# linch-framework-example

./: pom.xml
src/main/java/com/linchproject/framework/example/controllers/: AppController.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
